<!-- New Requirements 
1. Adding a tick next to the time setting control panel on successful update of time 
2. On trying to change the time after this confirmation the tick should disappear 

-->


<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Afterglow</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--Bootstrap css library-->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		
		<!--Font awsome css links-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!--Favicon-->
		<link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="fav/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="fav/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
		<link rel="manifest" href="fav/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="fav/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		<!--Custom css-->
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="container-fluid text-center  padded">    
			<div class="row content">
				<div class="col-sm-12 text-center"> 
					<!--<h2>SMIT</h2>-->
					<p><b><h4>Afterglow Stark Management System</h4></b></p>
					<hr>
					<div class="row content">
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 textcenter"> 
							<h5> <b> LAMPS LOCATION </b> </h5>
							<iframe class="embed-responsive-item" height="500" width="100%"   scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col9+from+1A9BJtO7htOZ-GviLIQxFIZ-myZCW5yY531ZHYheE&amp;viz=MAP&amp;h=false&amp;lat=27.18275&amp;lng=88.50186&amp;t=1&amp;z=18&amp;l=col9&amp;y=2&amp;tmplt=2&amp;hml=GEOCODABLE"></iframe>
							<!--<iframe width="100%" src="https://www.google.com/maps/d/embed?mid=1PMknx1mGcSqA_ptKUhUlu9iD43E" width="640" height="480"></iframe>-->
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center"> 
							<h5> <b>INFORMATION </b></h5>
							<table class="tg" align="center">
								<tr>
									<th class="tg-031e">Lamp No.</th>
									<th class="tg-yw4l">Lamp Status</th>
									<th class="tg-yw4l">Brightness</th>
									<th class="tg-yw4l">Temperature</th>
								</tr>
								<tr id="working_lamp">
									<!--ajax will take care of this-->
									<td id="lampid">1</td>
									<td id="lampstatus">Working</td>
									<td id="lampbrightness">75</td>
									<td id="lamptemp">60c</td>
								</tr>
							</table>
							<p> Last Updated :21st March,2017 <!--ajax--> </p> <!-- Value which is updates from the table  -->
							
							<!--report error via mail-->
							<p align="center"><button class="btn btn-primary" id="report_error"> Report error </button></p>
							<hr class="hr">
								
							<div id="controls">
								<form>
									<table style="width:400px;" align="center" class="table" style="margin:10px;padding:10px;">
										<tr>
											<td colspan="2" class="text-center">
												<label>Select Lamp ID: &nbsp </label>
												<select name="lampID" id="lamp_id">      <!-- lamp id selector-->         
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>      
												</select>
											</td>
										</tr>
										<tr>
											<td>	
												<h5> <b>Time On <h5> <b>
												<select name="timeOnHr" id="Hr_ton"> 	<!-- Hr_ton is used to get the ID of the element and store the value-->						
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option> 
												</select>
												<b>:</b>
												<select name="timeOnMin" id="Min_ton"> <!-- Min_ton is used to get the ID of the element and store the value of mins--> 
													<option value="0">0</option>
													<option value="1">1</option>
													<option value="2">2</option>
													<option value="3">3</option>
													<option value="4">4</option>
													<option value="5">5</option>
													<option value="6">6</option>
													<option value="7">7</option>
													<option value="8">8</option>
													<option value="9">9</option>
													<option value="10">10</option>
													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>
													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
													<option value="32">32</option>
													<option value="33">33</option>
													<option value="34">34</option>
													<option value="35">35</option>
													<option value="36">36</option>
													<option value="37">37</option>
													<option value="38">38</option>
													<option value="39">39</option>
													<option value="40">40</option>
													<option value="41">41</option>
													<option value="42">42</option>
													<option value="43">43</option>
													<option value="44">44</option>
													<option value="45">45</option>
													<option value="46">46</option>
													<option value="47">47</option>
													<option value="48">48</option>
													<option value="49">49</option>
													<option value="50">50</option>
													<option value="51">51</option>
													<option value="52">52</option>
													<option value="53">53</option>
													<option value="54">54</option>
													<option value="55">55</option>
													<option value="56">56</option>
													<option value="57">57</option>
													<option value="58">58</option>
													<option value="59">59</option>
													<option value="60">60</option>
												</select>
											</td>
											<td>
												<b>Intensity</b>
												<div>
													<select name="timeOnIntesity" id="to_intensity">
														<option value="192">25%</option>
														<option value="127">50%</option>
														<option value="64">75%</option>
														<option value="0">100%</option>
													</select>
												</div>
											</td>
										</tr>
										<tr class="editable_s1" style="display:none;">
											<td>
												<b>Schedule 1</b>
												<div>
													<!--Select values will be from here-->
													<select name="s1Hr" id="s1_hr">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option> 
													</select>
													<b>:</b>
													<select name="s1Min" id="s1_min">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>
												   </select>
												</div>
											</td>
											<td> 
												<b>Intensity</b>
												<div>
												  <select name="s1Intensity" id="s1_intensity">
													<option value="192">25%</option>
													<option value="127">50%</option>
													<option value="64">75%</option>
													<option value="0">100%</option>
												  </select>
											    </div>
											</td>
										</tr>
										<tr class="editable_s2" style="display:none;">
											<td>
												<b>Schedule 2</b>
												<div >
													<select name="s2Hr" id="s2_hr">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option> 
													</select>
													<b>:</b>
													<select name="s2Min" id="s2_min">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>
													</select>      
												</div>
											</td>
											<td> 
												<b>Intensity</b>
												<div>
													<select name="s2Intensity" id="s2_intensity">
														<option value="192">25%</option>
														<option value="127">50%</option>
														<option value="64">75%</option>
														<option value="0">100%</option>
													</select>
												</div>
										   </td>
										</tr>
										<tr class="editable_s3" style="display:none;">
											<td>
												<b>Schedule 3</b>
												<div >
													<select name="s3Hr" id="s3_hr">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option> 
													</select>
													<b>:</b>
													<select name="s3Min" id="s3_min">
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>
													</select>
												</div>
											</td>
											<td> 
												<b>Intensity</b>
												<div>
													<select name="s3Intensity" id="s3_intensity">
														<option value="192">25%</option>
														<option value="127">50%</option>
														<option value="64">75%</option>
														<option value="0">100%</option>
													</select>
											   </div>
											</td>
										</tr>
										<tr class="non-editable_s1" style="display:;">
											<td>  
												<b>Schedule 1</b>
												<div style="display:block;">
													<input name="dim1_hr" id="Test" disabled="true" style="width:40px; height:20px;">           
													<b>:</b>
													<input name="dim1_min" id="Test" disabled="true" style="width:40px; height:20px;">      
												</div><!--schedule 1 timing div-->
											</td>
											<td> 
												<b>Intensity</b>
												<div>
													<input name="dim1_intense" id="Test" disabled="true" style="width:50px; height:20px;">        
												</div>
											</td>
										</tr>
										<tr class="non-editable_s2" style="display:;">
											<td>  
												<b>Schedule 2</b>
												<div style="display:block;">
													<input name="dim2_hr" id="Test" disabled="true" style="width:40px; height:20px;">
													<b>:</b>
													<input name="dim2_min" id="Test" disabled="true" style="width:40px; height:20px;">
												</div><!--schedule 2 timing div-->
											</td>
											<td> 
												<b>Intensity</b>
												<div>
												  <input name="dim2_intense" id="Test" disabled="true" style="width:50px; height:20px;">
												</div>
											</td>
										</tr>
										<tr class="non-editable_s3" style="display:;">
											<td>
												<b>Schedule 3</b>
												<div style="display:block;">
													<input name="dim3_hr" id="Test" disabled="true" style="width:40px; height:20px;">
													<b>:</b>
													<input name="dim3_min" id="Test" disabled="true" style="width:40px; height:20px;">
												</div>
											</td>
											<td> 
												<b>Intensity</b>
												<div>
													<input name="dim3_intense" id="Test" disabled="true" style="width:50px; height:20px;">
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<b>Time OFF</b>
												<div style="display:block;">
												   <select name="timeOffHr_c" id="Hr_toff">      <!-- Hr_toff is used to get the ID of the element and store the value-->         
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option> 
													</select>
													<b>:</b>
													<select name="timeOffMin_c" id="Min_toff">  <!-- Min_ton is used to get the ID of the element and store the value of mins--> 
														<option value="0">0</option>
														<option value="1">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
														<option value="6">6</option>
														<option value="7">7</option>
														<option value="8">8</option>
														<option value="9">9</option>
														<option value="10">10</option>
														<option value="11">11</option>
														<option value="12">12</option>
														<option value="13">13</option>
														<option value="14">14</option>
														<option value="15">15</option>
														<option value="16">16</option>
														<option value="17">17</option>
														<option value="18">18</option>
														<option value="19">19</option>
														<option value="20">20</option>
														<option value="21">21</option>
														<option value="22">22</option>
														<option value="23">23</option>
														<option value="24">24</option>
														<option value="25">25</option>
														<option value="26">26</option>
														<option value="27">27</option>
														<option value="28">28</option>
														<option value="29">29</option>
														<option value="30">30</option>
														<option value="31">31</option>
														<option value="32">32</option>
														<option value="33">33</option>
														<option value="34">34</option>
														<option value="35">35</option>
														<option value="36">36</option>
														<option value="37">37</option>
														<option value="38">38</option>
														<option value="39">39</option>
														<option value="40">40</option>
														<option value="41">41</option>
														<option value="42">42</option>
														<option value="43">43</option>
														<option value="44">44</option>
														<option value="45">45</option>
														<option value="46">46</option>
														<option value="47">47</option>
														<option value="48">48</option>
														<option value="49">49</option>
														<option value="50">50</option>
														<option value="51">51</option>
														<option value="52">52</option>
														<option value="53">53</option>
														<option value="54">54</option>
														<option value="55">55</option>
														<option value="56">56</option>
														<option value="57">57</option>
														<option value="58">58</option>
														<option value="59">59</option>
												   </select>
												</div>
											</td>
										</tr>
									</table>
									<div class="form-control">
										<input type="checkbox" name="dim_panel" id="dimming_panel"><b>Enable Smart Dimming</b>
									</div>
									<div class="form-control" style="border:none;">
										<button type="button" class="btn btn-success" id="submit"><i class="fa fa-spinner fa-spin" id="spinner" style="display:none;"></i>Submit</button>
										<button type="button" class="btn btn-danger" id="reset">Reset</button>
									</div>
								</form>
							</div><!--end controls-->
						</div><!--right side content-->
					</div><!--row content-->	
				</div><!--Entire column-->				
			</div><!--Entire row-->
		</div><!--container itself-->

		<!--jquery bootstrap-->
		<script src="bootstrap/js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="js/controls.js"></script>
		<script src="js/input.js"></script>
		
		<!--API gateway libraries-->
		<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
		<script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
		<script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
		<script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
		<script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
		<script type="text/javascript" src="lib/url-template/url-template.js"></script>
		<script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
		<script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
		<script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
		<script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
		<script type="text/javascript" src="apigClient.js"></script>
		
		<!--API recieve script-->
		<script src="js/get.js"></script>
	</body>
</html>